SerialUWP/MainPage.xaml

<Page
    x:Class="SerialUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="Auto" Fill="LightSteelBlue" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="Serial RS-232 [UWP]" FontSize="28" FontWeight="Medium" Grid.Row="0" VerticalAlignment="Center" Margin="10" />

        <!--Logging-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Margin="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.075*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Received/Sent Data" FontSize="22" Grid.Row="0" VerticalAlignment="Center" Margin="5" />
                <TextBox x:Name="tbLog" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" IsTapEnabled="False" Margin="5" Grid.Row="1"
                         PlaceholderText="Data" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="tbLog_TextChanged"/>

                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnSend" Content="Send"
                                FontSize="22" Grid.Column="1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" 
                                Click="btnSend_Click">
                        </Button>

                        <TextBox x:Name="tbSend" FontSize="22" 
                                   Grid.Column="0" Margin="0,0,10,0"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--Port-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="10" Padding="10,5,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbPort" FontSize="22" 
                          Header="Port" PlaceholderText="Select" 
                          Margin="10,0,10,0" Grid.Row="0"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                    <Button x:Name="btnRefresh"  Content="Refresh" 
                                 Grid.Row="1"    Margin="10,5,10,0"  FontSize="16"
                                 HorizontalAlignment="Stretch" 
                                 Click="btnRefresh_Click">
                    </Button>
                </Grid>
                
                <ComboBox x:Name="cbBaud"   FontSize="22" 
                          Header="Baudrate" PlaceholderText="Select" 
                          Grid.Row="1"      Grid.Column="1"
                          Margin="10"       SelectedItem="9600"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <x:String>600</x:String>
                    <x:String>1200</x:String>
                    <x:String>2400</x:String>
                    <x:String>4800</x:String>
                    <x:String>9600</x:String>
                    <x:String>14400</x:String>
                    <x:String>19200</x:String>
                    <x:String>38400</x:String>
                    <x:String>56000</x:String>
                    <x:String>57600</x:String>
                    <x:String>115200</x:String>
                </ComboBox>

                <ComboBox x:Name="cbDataSize" FontSize="22" 
                          Header="Data Size"  PlaceholderText="Select" 
                          Grid.Row="2"        Grid.Column="1"
                          Margin="10"         SelectedItem="8"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                </ComboBox>

                <ComboBox x:Name="cbParity" FontSize="22" 
                          Header="Parity"   PlaceholderText="Select" 
                          Grid.Row="3"      Grid.Column="1"
                          Margin="10"       SelectedItem="None"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <x:String>None</x:String>
                    <x:String>Odd</x:String>
                    <x:String>Even</x:String>
                    <x:String>Mark</x:String>
                    <x:String>Space</x:String>
                </ComboBox>

                <ComboBox x:Name="cbStopBit"  FontSize="22" 
                          Header="Stop Bits"  PlaceholderText="Select" 
                          Grid.Row="4"        Grid.Column="1"
                          Margin="10"         SelectedItem="1"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <x:String>1</x:String>
                    <x:String>1.5</x:String>
                    <x:String>2</x:String>
                </ComboBox>

                <ComboBox x:Name="cbHandshake" FontSize="22" 
                          Header="Handshake"   PlaceholderText="Select" 
                          Grid.Row="5"         Grid.Column="1"
                          Margin="10"          SelectedItem="None"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <x:String>None</x:String>
                    <x:String>RTS/CTS</x:String>
                    <x:String>Xon/Xoff</x:String>
                    <x:String>RTSXon/Xoff</x:String>
                </ComboBox>               

                <Button x:Name="btnConnect" Content="Connect"
                        FontSize="22" 
                        Grid.Row="6" Grid.Column="0" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" 
                        Click="btnConnect_Click">
                </Button>

            </Grid>
        </Border>
    </Grid>
</Page>
